<!DOCTYPE html>
<html>
<head>
	<title>Random Quote Generator</title>
	<script type="text/javascript">
	function doit(){
		document.write('	<link rel="stylesheet" type="text/css" href="style.css">');
		var arra=["Barbara Stanwyck <br> Egotism - usually just a case of mistaken non-entity.","Friedrich Nietzsche<br>Fear is the other of morality.","Charles F. Kettering<br>People are very open-minded about new things -- as long as they're xactly like the old ones.","Lyndon B. Johnson<br>Did you ever think that making a speech on economics is a lot like pissing down your leg? It seems hot to you, but it never does to anyone else.","Cyndi Lauper<br>People used to complain to me all the time, 'I can't even hear you sing because your clothes are so loud.'","Rita Rudner<br>Some people get so rich they lose all respect for humanity. That's how rich I want to be.","Charles Lamb<br>I always arrive late at the office, but I make up for it by leaving early.","Sean Williamson<br>Women: Can't live with them, can't bury them in the back yard without the neighbours seeing."]
		document.write("<div class='main'> This is my random quote generator</div>");
		var a=(Math.random()*arra.length)*100;
		a=parseInt(a);
		a=a%arra.length;
		document.write("<div class='contentouter2' id='quot'> "+arra[a]+"</div>");
		var p=Math.random(),q=Math.random(),r=Math.random();
		p=parseInt(p*10);
		q=parseInt(q*10);
		r=parseInt(r*10);
		var col=["red","green","yellow","blue","violet","pink","brown","Lime","navy","cyan"]
		document.getElementById("quot").style.color=col[p];
		document.getElementById("quot").style.backgroundColor=col[(p+1)%10];
		//document.write("<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>");
		var bottom=["Eat your foot.", "I hate the green flashing light.", "Hello. I have the urge to kill.", "Oh no! You're going to speak again, aren't you?", "DO NOT DISTURB, evil genius at work.", "I'm with stupid", "Rubber ducks are planning world domination!", "But my tree only hit the car in self-defence!", "I know kung fu and 50 other dangerous words.", "Did my sarcasm hurt your feels? Get over it.", "Love your enemies, it makes them angry.", "Fat kids are harder to kidnap.", "Shut up voices! Or I will poke you with y pen again!", "Save water, drink beer.", "Save a tree, eat a beaver.", "Get high, climb a tree.", "Save a horse, ride a cowboy.", "Don't mess with me! I have a stick!", "Go away, evil Mr Scissors!", "Think of gingerbread men: are they delicious holiday treats or just another way for children to show off their cannibalism?", "Ha ha! I don't get it.", "We're all gonna die, but I have a helmet.", "It's much funnier now that I get it.", "No trespassing! Violators will be shot and survivors will be shot again.", "Come to the dark side. We have cookies.", "My eraser will kick your eraser's ass!"];
		var a=Math.random()*100;
		a=parseInt(a);
		a=a%bottom.length;
		document.write("<button type='button' class='buttom' id='click'onclick='clicking()' >Click Me!!!</button>");

		document.write("<div class='contentouterd' id='quot2'> "+bottom[a]+"</div>");
		var p=Math.random(),q=Math.random(),r=Math.random();
		p=parseInt(p*10);
		q=parseInt(q*10);
		r=parseInt(r*10);
		var col=["red","green","yellow","blue","violet","pink","brown","Lime","navy","cyan"]
		document.getElementById("quot2").style.color=col[p];
		document.getElementById("quot2").style.backgroundColor=col[(p-1)%10];



	}
	function clicking(){
		document.body.innerHTML = '';
		doit();
	}
	doit();
	</script>
</head>
<body>
</body>
</html>


