<html>
	<head>
		<title>
			My static web page
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body  background="Sunset.jpg">
		<center>
			Hello, welcome!!!
		</center>
		<div class="main">
			Hihello
		</div>
		<div class="menus">
			<div class="options">
				<a href="#" onclick="home()">Home</a>
			</div>
			<div class="options">
				<a href="#" onclick="aboutus()">About us</a>
			</div>
		</div>
		<div class="contentouter" id="aboutus">
			<div class="contentinner" id="oabtus">
				Suspendisse semper porttitor hendrerit. Praesent laoreet erat lacus, ac iaculis tellus hendrerit vel. Nunc viverra tincidunt diam sit amet venenatis. Vivamus mattis in neque vitae suscipit. Donec porta mauris in ante volutpat interdum dictum consectetur dolor. Duis suscipit feugiat velit quis lobortis. Vestibulum a massa at nulla vulputate dictum. Donec rutrum consequat diam aliquet convallis. Mauris venenatis justo eu tellus cursus, ac laoreet nisl rhoncus. Suspendisse potenti. Suspendisse in lectus quis odio rhoncus ullamcorper.

Cras rutrum elit orci, in luctus sem semper quis. Nam sagittis, enim mattis accumsan venenatis, nisl dui eleifend est, eu consectetur lorem lectus sed nisi. Cras id nunc vel tortor congue rhoncus. Maecenas sit amet elementum lorem, non suscipit quam. Suspendisse ac neque vitae enim dignissim euismod. Curabitur ultrices augue arcu, vel vehicula mi tempus a. Suspendisse quis justo in eros accumsan dapibus. Vivamus id lacus eget velit laoreet commodo. Pellentesque posuere ipsum ac viverra placerat. Nunc justo risus, dapibus cursus scelerisque sodales, gravida in nisi. In auctor mauris eu nisl tincidunt accumsan. Fusce auctor turpis vel nisl suscipit, ut adipiscing sem dignissim. Morbi lorem odio, egestas non turpis consectetur, ultrices malesuada tellus.
			</div>
			<div class="contentinner" id="tabtus">
				In hac habitasse platea dictumst. Nunc odio quam, ultricies at tristique a, malesuada eu risus. Fusce tempus urna id dui iaculis tincidunt. Vestibulum at ligula nibh. Integer in sollicitudin sem, sed tristique purus. Aenean hendrerit diam a purus molestie sagittis. Morbi eget nisl leo. Vestibulum dapibus neque ac risus consectetur, eu vulputate nulla aliquet. Sed pellentesque, massa at varius venenatis, dui tellus consequat est, id egestas diam nisi eget lacus. Aliquam tempor fermentum lorem nec aliquet. Donec mollis mattis nibh a vestibulum. Sed bibendum varius tellus nec tempus. Suspendisse ultrices elementum nunc, sed mattis purus tincidunt sit amet. Curabitur sodales quis dolor fringilla fermentum. Vestibulum tempus elit quis molestie lacinia. Fusce et leo metus.

In id rutrum ante, vitae mollis nisi. Phasellus sollicitudin ante ut rhoncus elementum. Sed lobortis odio sed tempus fermentum. Ut sed tempus augue. Vivamus tincidunt, ante vel faucibus pulvinar, libero risus fringilla augue, nec faucibus lorem diam et nunc. Suspendisse varius adipiscing sem, ac laoreet justo volutpat in. Curabitur volutpat porttitor ligula, vel pharetra massa cursus vitae. Sed egestas et nunc sit amet scelerisque. Vivamus fermentum et enim et dictum. Integer sed sapien vitae enim sagittis mattis. Nulla porta sagittis malesuada. Nullam aliquam tristique elit quis mollis. Donec id justo ligula. Duis vitae est sit amet ante vulputate feugiat vel ut diam.
			</div>
		</div>
				<div class="contentouter" id="home">
			<div class="contentinner">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie quam in lacus vulputate, sed adipiscing arcu suscipit. Fusce vulputate ac justo ut blandit. Fusce vulputate ante neque, sit amet hendrerit augue faucibus non. Pellentesque orci elit, volutpat eu felis scelerisque, ultricies volutpat augue. Nam ut molestie nisl. Aenean eget orci tristique, mattis eros in, semper purus. Nulla ac ante facilisis, ultricies enim vitae, consequat massa. Curabitur ante risus, pulvinar eget fringilla sed, aliquam in ligula. Nunc viverra lorem metus, bibendum scelerisque augue consequat quis.

Fusce semper nulla est, at adipiscing sem placerat nec. Nam dapibus ullamcorper mi eget elementum. Duis a accumsan velit. Aliquam volutpat turpis quis enim sollicitudin, vel pulvinar nisl vestibulum. Morbi et massa commodo odio suscipit adipiscing. Sed aliquam tortor venenatis, auctor lectus vitae, vehicula nulla. Nullam nec massa id nibh iaculis fringilla at et lectus. Duis id magna sagittis, egestas mi ut, egestas sapien. Integer hendrerit vulputate velit quis mattis. Curabitur at lorem vel augue ultricies dignissim eu id eros. Sed vitae ultrices ante. Integer eget consectetur nisi. Duis luctus tincidunt nibh, vitae dapibus eros.
			</div>
			<div class="contentinner">
				Fusce cursus tellus est, ultrices consequat neque volutpat nec. Sed mi mi, scelerisque non ultricies eu, ullamcorper sed orci. Aenean in arcu sed augue pretium sagittis. Phasellus ullamcorper lorem non lectus fringilla consequat. Fusce in augue ut leo eleifend pretium et eget sapien. Nullam vitae accumsan elit, et ullamcorper urna. Aliquam tincidunt mauris at orci venenatis vulputate. Vivamus pharetra vel sapien in cursus. Vivamus congue pulvinar feugiat. Maecenas semper odio at lectus dictum, a ultrices magna semper. Duis tellus arcu, tempor in orci non, faucibus varius felis. Quisque velit dui, gravida lobortis suscipit quis, mattis et justo. Aenean vestibulum diam ac nulla vestibulum, id facilisis lacus elementum.

Proin vitae tincidunt sem, venenatis luctus justo. Donec non pharetra nisl, in vehicula quam. Donec iaculis rutrum libero in mollis. Praesent feugiat bibendum lacus, non laoreet arcu tristique et. Pellentesque convallis semper arcu nec porttitor. Phasellus facilisis lobortis quam, a aliquet odio dapibus in. Mauris pharetra est in pellentesque dictum. Aliquam ut lectus accumsan elit suscipit bibendum. Ut faucibus auctor arcu, vel mollis dui. Suspendisse et dui sit amet arcu dictum semper eu eu metus. Nulla ullamcorper, libero eu volutpat condimentum, diam quam pretium dolor, vitae laoreet erat purus ac nibh. Nulla scelerisque sit amet arcu nec pellentesque. Ut vel ligula ut tellus tincidunt tincidunt.

			</div>
		</div>
		<script>
						
			function blockall(){
				document.getElementById("aboutus").style.display="none";
				document.getElementById("home").style.display="none";
			}
			function home(){
				blockall();
				document.getElementById("home").style.display="block";
			} 
			function aboutus(){
				blockall();
				document.getElementById("aboutus").style.display="block";
			} 
			blockall();
		</script>

	</body>
</html>